DB_USER=root
DB_PASSWORD=example
DB_HOST=mongodb
DB_PORT=27017/
DB_NAME=example-db
USER_COLLECTION=users
GAME_COLLECTION=games
ACHIEVEMENTS_COLLECTION=achievements
USER_STATS_COLLECTION=userStats
JWT_SECRET=YOUR_JWT_SECRET
